
<!DOCTYPE html><html>
<head>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	
	<script src="./sketch.js"></script>
	<title>Come funziona l'omeopatia?</title>
	<link href="http://fonts.googleapis.com/css?family=Vollkorn:700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link href="jquery-ui.min.css" rel="stylesheet">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css"> 
	*{transition:all .33s;-o-transition:all .33s;-moz-transition:all .33s;-webkit-transition:all .33s}HTML{margin:0;padding:0}BODY{background:#fff;color:#006;font-family:Arial,Helvetica,sans-serif;font-size:10pt;margin:0;padding:0}#Master{width:100%;max-width:960px;margin:0 auto}H1{margin:2em 20px;font-size:50pt;color:#006;text-align:center;font-family:Vollkorn}footer{border-top:1px #006 solid;padding-top:1em;position:relative;margin:0 10px}#ten23{position:absolute;left:0}#mss{position:absolute;left:76px}#notes{position:absolute;left:126px;right:0;padding-bottom:10px}A IMG{border:0}P{margin:0}#ten23 img{width:auto;height:33px}#mss img{width:auto;height:33px}@media screen and (max-width:640px){h1{margin:.66em 0}}@media screen and (max-width:480px){#mss{top:46px;left:0}#ten23 img{width:50px;height:auto}#mss img{width:50px;height:auto}#notes{left:60px}}</style>

	<style type="text/css"> 
		.ui-slider-range { background: #729fcf; }
		.formula{
			width: 100%;
			margin: 30px;
			margin-left: 3px;
			margin-right: 3px;
			text-align: center;
		}
		.legend{
			width: 100%;
			margin: 30px;
			margin-left: 3px;
			margin-right: 3px;
			text-align: center;
		}
		.fa-1 { font-size: 1em; }
		.fa-2 { font-size: 2em; }
		.fa-3 { font-size: 4em; }
		.fa-4 { font-size: 7em; }
		.fa-5 { font-size: 12em; }
		.fa-6 { font-size: 20em; }
	</style>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0;maximum-scale=1.0;width=device-width;">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Get the facts about how homeopathy works">
	<!--[if lt IE 9]><script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<div id="Master">
		<h1>Non funziona.</h1>


		
		<div id="result" class="container-fluid">
			<div class="row slider">
				 <div class="col-md-12" >
				 	<div id="slider"></div>
				 </div>				
			</div>
			<div class="row formula">
				 <div class="col-md-5"><i class="fa fa-flask fa-3"><span id="ch_indi"></span></i></div>
				 <div class="col-md-1"><i class="fa-2">=</i></div>
				 <div class="col-md-6 fa-3" id="soluzione">
				 </div>
			</div>	
			<div class="row legend">
				 <div class="col-md-12" >
				 	<i class="fa fa-2 fa-exclamation-circle">
				 		Equivale a sciogliere un bicchiere da cucina in un volume pari a <span id="tot-legend"></span>
				 	</i>
				 </div>				
			</div>			
		</div>

		<footer>			
			<div id="notes"><p>In caso di errori o imprecisioni nel sito, si prega di utilizzare <a href="mailto:">questo</a> indirizzo. 
			Correzioni, precisazioni, richieste di rettifica non saranno prese in considerazioni a meno che non siano accompagnati da rigorosi dati scientifici o pubblicazioni peer-reviewed.</p></div>
		</footer>
	</div>
	<script src="jquery-ui.min.js"></script>
</body>

</html>
